body {
    /*position: relative;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #55828B;
    scroll-behavior: smooth;
    margin: 4.95em .55em 2.56em .55em;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #C9E4CA;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
}

#logo {
    width: 55px;
    margin-right: 25px;
}

h3 {
    width: auto;
    color: white;
    background-color: #3B6064;
    border-radius: 5.5px;
    padding: 5px 10px 5px 10px;
    margin-bottom: -15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
    width: auto;
    background-color: #c0e9d5;
    border-radius: 5px;
    padding: 15px 20px 15px 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table {
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table, tr, td {
    background-color: #c0e9d5;
    border: 2.5px solid #3B6064;
    border-collapse: collapse;
    padding: 15px;
    margin-top: 15px;
}

ul {
    width: auto;
    background-color: #c0e9d5;
    border-radius: 5px;
    padding: 15px 15px 10px 35px;
    margin-top: 15px;
    list-style-type: disc;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}