<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Datos JS - Binta</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./script.js"></script>
</head>
<body>
    
    <div>
        <header>
            <img src="https://img.icons8.com/ios_filled/512/FFFFFF/javascript.png" alt="js-logo" id="logo">
            <h1>Binta - Ejercicios Tipos de Datos JS</h1>
        </header>

        <h3>1. Crea un archivo "02-02-JSTiposdeDatos.htm" comentalo de las dos maneras posibles</h3>
        <p>
            // Primera forma: una sola línea <br>
            /*Segunda forma: varias líneas*/
        </p>


        <h3>3. ¿Qué etiqueta se utiliza para insertar código JavaScript en HTML?</h3>
        <p>Se usa la etiqueta &lt;script&gt; &lt;/script&gt;</p>


        <h3>4. ¿Qué ventajas tiene incrustar el código JavaScript en un archivo externo?</h3>
        <p>
            Se consigue una separación entre el código y la estructura de la página, además de facilitar compartir <br>
            comnpartir el código entre disitintas páginas, centralizar el código y rapidez de carga
        </p>

        <h3>5. ¿Qué extensión suelen tener los archivos que contienen código JavaScript?</h3>
        <p>Tienen la extensión .js</p>

        <h3>6. ¿Cómo se referencia un archivo .js en HTML?</h3>
        <p>
            Usando una etiqueta &lt;script&gt; y dándole como valor al atributo src el nombredel fichero <br>
            que contiene el código JavaScript. Ej: &lt;script src=codigoJS.js&gt;&lt;/script&gt;
        </p>

        <h3>7. ¿Qué debe hacer si el archivo JavaScript se encuentra en otro directorio?</h3>
        <p>
            Igual que el caso anterior, pero habría que especificar la ruta (ya sea absoluta o relativa) <br>
            de la ubicación del fichero. Ej: &lt;script src=./Documentos/ejercicios/codigoJS.js&gt;&lt;/script&gt;
        </p>

        <h3>8. ¿Qué etiqueta se usa para mostrar un mensaje si el navegador no soporta JavaScript?</h3>
        <p>
            Para ello se usa la etiqueta &lt;noscript&gt; &lt;noscript&gt;
        </p>

        <h3>9. ¿Qué diferencia hay al insertar JavaScript en XHTML?</h3>
        <p>
            Los analizadores XHTML son intolerantes a los elementos que no comienzan por "&lt;" y a las entidades HTML <br>
            que no comienzan por "&amp;". Para solucionarlo, se encas¡psulan las instruccionews dentro de la sección <br>
            <!--//-->CDATA
        </p>

        <h3>10. ¿Qué es la ofuscación de código y por qué se utiliza?</h3>
        <p>
            La ofuscación de código, es una técnica empleada para proteger el código de fuente de una página contra fraudes <br>
            u otros visitantes. Incluye prácticas como eliminación de saltos de línea, espacios en blanco inncesarios, tabuladores, <br>
            nombres intelegibles en funciones y variables, variables de almacenaje de código, recursividad, etc.
        </p>

        <h3>11. Cómo se llama el lenguaje que se menciona en el texto?</h3>
        <p>
            Se llama JavaScript
        </p>

        <h3>12. ¿Qué nombre le dio Microsoft a JavaScript?</h3>
        <p>
            Le dió el nombre JScript
        </p>

        <h3>13. ¿Por qué Microsoft usó el nombre Jscript?</h3>
        <p>
            Para evitar problemas relacionados con la marca
        </p>

        <h3>14. ¿Qué problema surgió con la versión de JScript de Microsoft?</h3>
        <p>
            Surgieron problemas por incompatibilidades que su versión de JavaScript tenía con
            múltiples navegadores.
        </p>

        <h3>15. ¿Qué es el DOM y por qué fue diseñado?</h3>
        <p>
            El DOM (Modelo de Objeto del Documento), es una interfaz de programación que permite a los navegadores y al código <br>
            interactuar con la estructura, contenido y el sitio de un documento HTML o XML.Fue diseñado para solucionar las <br>
            incompatibilidades de JScript con los navegadores web
        </p>

        <h3>16. ¿Qué navegadores incorporaron el DOM desde su primera versión?</h3>
        <p>
            Internet Explorer 6, Netscape Navigator, Opera 7 y Mozilla Firefox
        </p>

        <h3>17. ¿Qué estándar regula el lenguaje JavaScript desde 1997?</h3>
        <p>
            El estándar ECMA
        </p>

        <h3>18. ¿Qué documento detalla las especificaciones del estándar ECMA?</h3>
        <p>
            El documento ECMA-262
        </p>

        <h3>19. ¿Qué relación tiene JavaScript con Java?</h3>
        <p>
            No tienen relación entre sí ya que tienen semánticas y propósitos diferentes, a pesar de que JavaScript adopta nombres <br>
            y convenciones del lenguaje Java
        </p>

        <h3>20. ¿Quién desarrolló originalmente JavaScript y con qué nombre?</h3>
        <p>
            Fue originariamente por Brendan Eich, de Netscape, con el nombre de Mocha
        </p>

        <h3>21. Usa la función alert para enseñar el mensaje holamundo</h3>

        <h3>22. En el un archivo y declara varias variables en una sola linea</h3>

        <h3>23. ¿Qué caracteres y nombres están prohibidos como nombre de variables?</h3>
        <p>
            No se pueden utilizar palabras reservadas, ni símbolos de puntuación en el medio, caracteres como +, un espacio, %, $, etc. <br>
            y tampoco pueden comenzar con un número
        </p>
        
        <h3>24. Crea un ejemplo para cada tipos de datos (Crea una tabla en html5 en el documento htm)</h3>
        
        <table>
            <tr>
                <td>Cadena</td>
                <td>"hola mundo"</td>
            </tr>
            <tr>
                <td>Número</td>
                <td>-82,6</td>
            </tr>
            <tr>
                <td>Boolean</td>
                <td>false</td>
            </tr>
            <tr>
                <td>Null</td>
                <td>null</td>
            </tr>
            <tr>
                <td>Object</td>
                <td>let coche = { marca: "Toyota", modelo: "Corolla", arrancar: function() {console.log("coche arrancado")} }</td>
            </tr>
            <tr>
                <td>Arrays</td>
                <td>["sandía", "melón", "melocotón"]</td>
            </tr>
            <tr>
                <td>Función</td>
                <td>function saludo() { console.log("hola!") }</td>
            </tr>
        </table>
        
        <h3>25. Usa la función typeof para mostrar el tipo de los códigos</h3>
        <ul id="ej25">
            
        </ul>

        <h3>26. Ejecuta estos datos y muestralos en un documento htm var a=true; var b=hola; var c=1;</h3>
        <table>
            <tr>
                <td>var a</td>
                <td id="ej26_1"></td>
            </tr>
            <tr>
                <td>var b</td>
                <td id="ej26_2"></td>
            </tr>
            <tr>
                <td>var c</td>
                <td id="ej26_3"></td>
            </tr>
            <tr>
                <td>4+4</td>
                <td id="ej26_4"></td>
            </tr>
            <tr>
                <td>"4"+4</td>
                <td id="ej26_5"></td>
            </tr>
            <tr>
                <td>b+c</td>
                <td id="ej26_6"></td>
            </tr>
            <tr>
                <td>a+c</td>
                <td id="ej26_7"></td>
            </tr>
            <tr>
                <td>2.9e3+1</td>
                <td id="ej26_8"></td>
            </tr>
            <tr>
                <td>2.9e3+b</td>
                <td id="ej26_9"></td>
            </tr>
            <tr>
                <td>2.9e3+a</td>
                <td id="ej26_10"></td>
            </tr>
        </table>

        <h3>
            27. Usa la función parseFloat y parseInt para convertir explícitamente los valores 2.9e3, 30.1e-3, <br>
            0,000000004 , 0,6, 3000000 , 301231000
        </h3>
        <ul id="ej27">

        </ul>

        <h3>28. Usa la función length para hallar el tamaño de las cadenas "123456"</h3>
        <p id="ej28">

        </p>

        <h3>29. Declara varias variables con const e intenta cambiarlas y visualizalas con un alert que pasa</h3>
        <p>
            No se muestra ningún alert debido a que la operación no se lleva a cabo, pues
            las variables de tipo const no permiten modificar el valor ya almacenado
        </p>

        <h3>
            30. Declara varias variables con var dentro de un bloque if al principio e intenta acceder a <br>
            ellas para mostrarlas dentro del bloque y fuera del bloque con un alert. ¿Qué pasa?
        </h3>
        <p>

        </p>

        <h3>
            31. Realiza el mismo ejercicio anterior pero con varias variables con let dentro de un bloque if . Se
            pueden ver el contenido de las variables.
        </h3>
        <p>
            
        </p>
    </div>

</body>
</html>