<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bucles</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    
    <div id="cabecera">
        <img src="https://img.icons8.com/ios_filled/512/FFFFFF/javascript.png" alt="js-logo" id="logo">
        <h1>Binta - Ejercicios Bucles JS</h1>
    </div>

    <div id="container">

        <div class="card-ejercicio">
            <h4>
                Ejercicio 1. Escribir un programa que pida al usuario una palabra y
                la muestre por pantalla 10 veces con for
            </h4>
            <p id="ej1"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 2. Escribir un programa que pregunte al usuario su edad y muestre por pantalla todos los años
                que ha cumplido (desde 1 hasta su edad). (while)
            </h4>
            <p id="ej2"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 3. Escribir un programa que pida al usuario un número entero positivo y muestre por pantalla
                todos los números impares desde 1 hasta ese número separados por comas.
            </h4>
            <p id="ej3"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 4. Escribir un programa que pida al usuario un número entero positivo y muestre por pantalla la
                cuenta atrás desde ese número hasta cero separados por comas.
            </h4>
            <p id="ej4"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 5. Escribir un programa que pregunte al usuario una cantidad a invertir, el interés anual y el
                número de años, y muestre por pantalla el capital obtenido en la inversión cada año que dura la inversión.
            </h4>
            <p id="ej5"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 6 Escribir un programa que pida al usuario un número entero y muestre por pantalla un triángulo
                rectángulo como el de más abajo, de altura el número introducido.
            </h4>
            <p id="ej6"></p>
        </div>

        <div class="card-ejercicio">
            <h4>Ejercicio 7. Escribir un programa que muestre por pantalla la tabla de multiplicar del 1 al 10.</h4>
            <table id="ej7">
                <tr>
                    <td id="tabla-1"></td>
                    <td id="tabla-2"></td>
                    <td id="tabla-3"></td>
                    <td id="tabla-4"></td>
                    <td id="tabla-5"></td>
                </tr>
                <tr>
                    <td id="tabla-6"></td>
                    <td id="tabla-7"></td>
                    <td id="tabla-8"></td>
                    <td id="tabla-9"></td>
                    <td id="tabla-10"></td>
                </tr>
            </table>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 8. Escribir un programa que pida al usuario un número entero y muestre por pantalla un triángulo
                rectángulo como el de más abajo.
            </h4>
            <p id="ej8"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 9. Escribir un programa que almacene la cadena de caracteres contraseña en una variable,
                pregunte al usuario por la contraseña hasta que introduzca la contraseña correcta.
            </h4>
            <p id="ej9"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 10. Escribir un programa que pida al usuario un número entero y muestre por pantalla si es un
                número primo o no.
            </h4>
            <p id="ej10"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 11. Escribir un programa que pida al usuario una palabra y luego muestre por pantalla una a una
                las letras de la palabra introducida empezando por la última.
            </h4>
            <p id="ej11"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 12. Escribir un programa en el que se pregunte al usuario por una frase y una letra, y muestre por
                pantalla el número de veces que aparece la letra en la frase.
            </h4>
            <p id="ej12"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 13. Escribir un programa que muestre el eco de todo lo que el usuario introduzca hasta que el
                usuario escriba “salir” que terminará.
            </h4>
            <p id="ej13"></p>
        </div>

        <div class="card-ejercicio">
            <h4>
                Ejercicio 14 Escribir un programa que pregunte al usuario una cantidad a pedir, el interés anual y el
                número de años en el que lo amortizara, y muestre por pantalla las cuotas pagadas durante cada años
                suponiendo que actualizan los intereses cada año.
            </h4>
            <p id="ej14"></p>
        </div>

    </div>

</body>
</html>