
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    scroll-behavior: smooth;
}

#cabecera {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    background-color: #146DBD;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#logo {
    margin-right: .55rem;
    width: 55px;
}

#container {
    width: auto;
    background-color: white;
    margin: 2.35rem .5rem -.42rem .5rem;
    padding: 1.5rem;
    padding-bottom: 0;
}

.card-ejercicio {
    display: inline;
    border-radius: 10px;
    width: auto;
}

h4 {
    background-color: #91b0dd;
    margin-bottom: 0;
    padding: .75rem;
    border-radius: 20px 20px 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p, table {
    background-color: #c6dfff;
    margin-top: 0;
    padding: .95rem;
    border-radius: 0 0 20px 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13.5px;
}

table {
    border-collapse: collapse;
    list-style-type: none;
    width: 100%;
}

td {
    border-right: solid 1.5px #146DBD;
    padding: 1rem;
}

#tabla-5, #tabla-10 {
    border: none;
}

@media screen and (min-width: 1000px) {
 
    #container {
        width: 50%;
    }
    
}