<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>JS Condicionales</title>
    <script type="text/javascript" src="script4.js"></script>
</head>
<body>
    
    <div>
        <header>
            <img src="https://img.icons8.com/ios_filled/512/FFFFFF/javascript.png" alt="js-logo" id="logo">
            <h1>Binta - Ejercicios Condicionales JS</h1>
        </header>

        <h3>1. Copia el siguiente código y ejecutalo</h3>
        <p id="ej1"></p>

        <h3>2. Crea un programa que lea una entrada con prompt y la escriba en negrita y h1</h3>
        <p id="ej2"></p>

        <h3>3. Crea un programa que lea tu fecha de nacimiento y te diga si eres menor de edad (&lt;18)</h3>
        <p id="ej3"></p>

        <h3>4. Crea un programa que lea tu fecha de nacimiento y te diga si eres menor de edad (&lt;18) o en edad activa (>=18)</h3>
        <p id="ej4"></p>

        <h3>5. Crea un programa que lea tu fecha de nacimiento y te diga si eres menor de edad (&lt;18), en edad activa (>=18) o jubilado (>67)</h3>
        <p id="ej5"></p>

        <h3>6. Crea un programa que lea el año que es y te diga si es bisiesto o no ( ayuda: modulo 4 de el numero es 0)</h3>
        <p id="ej6"></p>

        <h3>7. Crea un programa que leyendo la variable window.location.href y sacando sus primeros 4 valores substring(inicio,fin)
            decida si es una pagina local o remota.</h3>
        <p id="ej7"></p>

        <h3>8. Solicitar al usuario un número de cliente. Si el número es el 1000, imprimir "Ganaste un premio"</h3>
        <p id="ej8"></p>

        <h3>9. Solicitar al usuario que ingrese dos números y mostrar cuál de los dos es menor. No considerar el caso en que ambos números son iguales</h3>
        <p id="ej9"></p>

        <h3>10. Solicitar al usuario que ingrese dos números y mostrar cuál de los dos es menor. Considerar el caso en que ambos números son iguales</h3>
        <p id="ej10"></p>

        <h3>
            11. Requerir al usuario que ingrese un día de la semana e imprimir un mensaje si es lunes, otro mensaje diferente si es
            viernes, otro mensaje diferente si es sábado o domingo. Si el día ingresado no es ninguno de esos, imprimir otro
            mensaje
        </h3>
        <p id="ej11"></p>

        <h3>
            12. Escribir un programa que, dado un número entero, muestre su valor absoluto. Nota: para los números positivos su
            valor absoluto es igual al número (el valor absoluto de 52 es 52), mientras que, para los negativos, su valor absoluto
            es el número multiplicado por -1 (el valor absoluto de -52 es 52)
        </h3>
        <p id="ej12"></p>

        <h3>
            13. Solicitar al usuario que ingrese los nombres de dos personas, los cuales se almacenarán en dos letiables. A
            continuación, imprimir “coincidencia” si los nombres de ambas personas comienzan con la misma letra ó si terminan
            con la misma letra. Si no es así, imprimir “no hay coincidencia”
        </h3>
        <p id="ej13"></p>

        <h3>
            14. Crear un programa que permita al usuario elegir un candidato por el cual votar. Las posibilidades son: candidato A por
            el partido rojo, candidato B por el partido verde, candidato C por el partido azul. Según el candidato elegido (A, B ó C)
            se le debe imprimir el mensaje “Usted ha votado por el partido [color que corresponda al candidato elegido]”. Si el
            usuario ingresa una opción que no corresponde a ninguno de los candidatos disponibles, indicar “Opción errónea”
        </h3>
        <p id="ej14"></p>

        <h3>
            15. Escribir un programa que solicite al usuario una letra y, si es una vocal, muestre el mensaje “es vocal”. Se debe validar
            que el usuario ingrese sólo un carácter. Si ingresa un string de más de un carácter, informarle que no se puede
            procesar el dato. (si length es mayor que 1 va a 0 si no un if con 5 OR con las vocales)
        </h3>
        <p id="ej15"></p>

        <h3>
            16. Hacer un programa que permita saber si un año es bisiesto. Para que un año sea bisiesto debe ser divisible por 4 y no
            debe ser divisible por 100, excepto que también sea divisible por 400
        </h3>
        <p id="ej16"></p>

        <h3>17. Hacer el ejercicio 14 con swicth</h3>
        <p id="ej17"></p>

        <h3>18. Pide un número y muestra si es par o impar usando el operador ternario</h3>
        <p id="ej18"></p>

        <h3>19. Verifica si una persona puede votar (mayor o igual a 18 años) usando el operador ternario</h3>
        <p id="ej19"></p>

        <h3>20. Dado dos números, muestra cuál es mayor utilizando el operador ternario</h3>
        <p id="ej20"></p>

        <h3>21. Clasificar una nota usando if</h3>
        <p id="ej21"></p>

        <h3>
            22. Clasifica una nota numérica del 0 al 10 en: <br>
            0-4 → "Insuficiente" <br>
            5-6 → "Suficiente" <br>
            7-8 → "Notable" <br>
            9-10 → "Sobresaliente" <br>
        </h3>
        <p id="ej22"</p>
        
        <h3>23. Indica si un número ingresado es positivo, negativo o cero</h3>
        <p id="ej23"></p>

        <h3>24. Validar contraseña. Verifica si una contraseña ingresada es igual a "admin123" y muestra un mensaje de acceso
        concedido o denegado</h3>
        <p id="ej24"></p>
        
        <h3>25. Muestra el nombre del Día de la semana correspondiente a un número del 1 al 7 usando switch</h3>
        <ul id="ej25"></ul>

        <h3>26. Crea una Calculadora básica Dado dos números y una operación (+, -, *, /), muestra el resultado usando switch</h3>
        <p id="ej26"></p>

        <h3>
            27. Crea un Semáforo Dado un color (rojo, amarillo, verde), muestra la acción correspondiente: "Detente",
            "Precaución" o "Avanza"
        </h3>
        <p id="ej27"></p>
    </div>

</body>
</html>